<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>Optimus Prime | Transformers Animated&trade;</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.js"></script>
		<!-- STEP 2: link element to go here to attach external CSS file -->
		<link rel="stylesheet" href="css/styles.css" media="screen"/>
		<!-- STEP 3: style element to go here to contain other CSS rules -->
		<style>
			h3{
				background-color: yellow;
			}
			p {
				font-style: italic;
			}
			h4 {
				border: 3px solid red;
			}

		</style>

	</head>
	<body>
		<div id="header">
			<h1><a href="http://www.hasbro.com/transformers/animated/" title="Home">Transformers Animated&trade;</a></h1>
		<!-- end header -->
		</div>
		<div id="content">
			<h2>Autobot Bios</h2>
			<h3>Optimus Prime</h3>
			<p class="bubble"><q>As a team, we can accomplish anything.</q></p>
			<p><img src="images/optimus_robot.png" alt="Optimus Prime in robot mode" id="robotmode" />A young (by Cybertronian standards) commander of a ragtag and largely inexperienced group of misfit AUTOBOTS. He&rsquo;s a born leader, a natural tactician, a dedicated never-say-die fighter and a master of improvisation in the face of adversity. Unassuming, humble, friendly and cheerful, Prime comes across as &lsquo;The Bot Next Door.&rsquo;</p>
			<p>He takes his mission and his men with the utmost seriousness, but is still able to relate to them as a regular guy. He's not the kind of leader who needs to bark orders to command respect (besides, he&rsquo;s got RATCHET to do that for him).</p>
			<h4>ROBOT MODE POWER</h4>
			<p><img src="images/optimus_truck.png" alt="Optimus Prime in vehicle mode" id="vehiclemode" />OPTIMUS PRIME has the ability to change any part of his robotic body into a tool or gadget. His arsenal includes a jet-powered axe, grappler and fire extinguisher.</p>
		<!-- end content -->
		</div>
		<div id="navigation">
			<ul>
				<li><a href="" title="Transformers Animated Home">Home</a></li>
				<li><a href="" title="All Transformers Animated products">Products</a></li>
				<li><a href="" title="Game titles for XBox, PS3, Windows and more">Games</a></li>
				<li><a href="" title="Desktop wallpaper, soundbits and more">Downloads</a></li>
				<li><a href="" title="Watch the Transformers Animated series">Videos</a></li>
				<li><a href="" title="Latest Transformers Animated developments">News</a></li>
				<li><a href="" title="Detailed specs for each character">Bios</a></li>
			</ul>
		<!-- end navigation -->
		</div>
		<div id="footer">
			<p><img src="images/logo_hasbro.png" alt="Hasbro" />&copy; 2009 Hasbro. All rights reserved. All audio, visual and textual content on this site (including all names, characters, images, trademarks and logos) are protected by trademark rights, copyrights and other rights owned by Hasbro or by Hasbro&rsquo;s licensors, licensees, suppliers and accounts. Click here for details. Use of this site signifies your agreement to the Terms and Conditions of Use.</p>
		<!-- end footer -->
		</div>
	</body>
</html>
